## MYSQL
DATABASEHOST = localhost
DATABASEPORT = 3306
DATABASEUSERNAME = root
DATABASEPASSWORD = 9601
DATABASENAME = biblioteca

## MONGO
# MONGODB = mongodb://localhost:27017/biblioteca

PORT = 3000
CANTIDAD_LIMITE_DE_PRESTAMO = 2